WPF-Project/EditStudentPage.xaml

<local:StudentPage x:Class="WPF_Project.EditStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditStudentPage">

    <Grid x:Name="GridContainer" Background="{StaticResource GradientBackgroung}">

        <Button
            x:Name="BtnBack" 
            Click="BtnBack_Click"
            Width="50" 
            Height="50"
            Background="Transparent" 
            BorderBrush="Transparent" 
            VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Image Source="/Assets/back.png"/>
        </Button>

        <Border
            x:Name="ImageBorder"
            BorderBrush="White"
            BorderThickness="2" Margin="549,40,12,63">
            <Image
                x:Name="xPicture"
                Stretch="Uniform"
                Source="{Binding Image}"/>
        </Border>
        <Label 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="133" Content="First name:" Foreground="White" FontSize="20" Margin="66,44,0,0" />
        <TextBox 
            x:Name="TbFirstName"
            Text="{Binding FirstName}"
            HorizontalAlignment="Left" VerticalAlignment="Top"  
            Width="215" Height="20" 
            Margin="198,52,0,0" />
        <Label 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="133" Content="Last name:" Foreground="White" FontSize="20" Margin="66,86,0,0" />
        <TextBox 
            x:Name="TbLastName"
            Text="{Binding LastName}"
            HorizontalAlignment="Left" VerticalAlignment="Top"  
            Width="215" Height="20" 
            Margin="198,94,0,0" />
        <Label 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="133" Content="JMBAG:" Foreground="White" FontSize="20" Margin="66,123,0,0" />
        <TextBox 
            x:Name="TbJmbag"
            Text="{Binding JMBG}"
            HorizontalAlignment="Left" VerticalAlignment="Top"  
            Width="215" Height="20" 
            Margin="198,133,0,0" />


        <Button
            x:Name="BtnCommit"
            Content="Commit Changes"
            Click="BtnCommit_Click"
            Foreground="White"
            Background="Green"
            FontSize="14"
            VerticalAlignment="Bottom"
            Height="30" Margin="198,0,387,249" />
        <Button
            x:Name="BtnUpload"
            Content="Upload file"
            Click="BtnUpload_Click"
            Foreground="Black"
            Background="Yellow"
            FontSize="14"
            VerticalAlignment="Bottom"
            Height="25" Margin="620,0,84,20" />

        <ListView 
            x:Name="LvCourses" AlternationCount="2"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="154" Width="300" Margin="220,225,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Width="200"
                        Header="Course name"
                        DisplayMemberBinding="{Binding CourseName}"/>
                    <GridViewColumn 
                        Width="100"
                        Header="ECTS"
                        DisplayMemberBinding="{Binding ECTS}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Content="Choose a course:" Width="120" Height="25" Foreground="White" FontFamily="Arial" Margin="19,0,0,205"
           FontSize=" 14"/>
        <ComboBox x:Name="CbCourses" Margin="25,250,611,178"/>
        <Button
            x:Name="BtnAddCourse"
            Content="Add"
            Click="BtnAddCourse_Click"
            Foreground="Black"
            Background="Yellow"
            FontSize="14"
            VerticalAlignment="Bottom"
            Height="24" Margin="28,0,676,136" />
        <Button
            x:Name="BtnRemoveCourse"
            Content="Remove"
            Click="BtnRemoveCourse_Click"
            Foreground="White"
            Background="OrangeRed"
            FontSize="14"
            VerticalAlignment="Bottom"
            Height="25" Margin="28,0,676,87" />

    </Grid>
</local:StudentPage>
