WPF-Project/EditProfessorPage.xaml

<local:ProfessorPage
    x:Class="WPF_Project.EditProfessorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProfessorPage">

    <Grid x:Name="GridContainer" Background="{StaticResource GradientBackgroung}" HorizontalAlignment="Left" Width="800">

        <Button
            x:Name="BtnBack" 
            Click="BtnBack_Click"
            Width="50" 
            Height="50"
            Background="Transparent" 
            BorderBrush="Transparent" 
            VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Image Source="/Assets/back.png"/>
        </Button>


        <Label 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="133" Content="First name:" Foreground="White" FontSize="20" Margin="420,73,0,0" />
        <TextBox 
            x:Name="TbFirstName"
            Text="{Binding FirstName}"
            HorizontalAlignment="Left" VerticalAlignment="Top"  
            Width="215" Height="20" 
            Margin="552,86,0,0" />
        <Label 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="133" Content="Last name:" Foreground="White" FontSize="20" Margin="419,139,0,0" />
        <TextBox 
            x:Name="TbLastName"
            Text="{Binding LastName}"
            HorizontalAlignment="Left" VerticalAlignment="Top"  
            Width="215" Height="20" 
            Margin="552,152,0,0" />
        <Label 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="133" Content="Email:" Foreground="White" FontSize="20" Margin="420,198,0,0" />
        <TextBox 
            x:Name="TbEmail"
            Tag="Email"
            Text="{Binding Email}"
            HorizontalAlignment="Left" VerticalAlignment="Center"  
            Width="214" Height="20" 
            Margin="553,0,0,0" />


        <Button
            x:Name="BtnCommit"
            Content="Commit Changes"
            Click="BtnCommit_Click"
            Foreground="White"
            Background="Green"
            VerticalAlignment="Bottom"
            Height="30" Margin="486,0,98,106" />

        <ListView 
            x:Name="LvCourses" AlternationCount="2"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="152" Width="300" Margin="45,87,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Width="200"
                        Header="Course name"
                        DisplayMemberBinding="{Binding CourseName}"/>
                    <GridViewColumn 
                        Width="100"
                        Header="ECTS"
                        DisplayMemberBinding="{Binding ECTS}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <ComboBox x:Name="CbCourses" Margin="45,298,568,130"/>
        <Button
            x:Name="BtnAddCourse"
            Content="Add"
            Click="BtnAddCourse_Click"
            Foreground="Black"
            Background="Yellow"
            FontSize="10"
            VerticalAlignment="Bottom"
            Height="20" Margin="249,0,455,130" />
        <Button
            x:Name="BtnRemoveCourse"
            Content="Remove"
            Click="BtnRemoveCourse_Click"
            Foreground="White"
            Background="OrangeRed"
            FontSize="10"
            VerticalAlignment="Bottom"
            Height="20" Margin="147,0,557,22" />

    </Grid>
</local:ProfessorPage>
