WPF-Project/StudentListPage.xaml

<local:StudentPage x:Class="WPF_Project.StudentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentListPage">

    <Grid Background="{StaticResource GradientBackgroung}">

        <ListView 
            x:Name="LvStudents" AlternationCount="2"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="300" Width="500" Margin="0,20,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Width="50"
                        Header="ID"
                        DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn 
                        Width="150"
                        Header="First Name"
                        DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn 
                        Width="150"
                        Header="Last Name"                        
                        DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn 
                        Width="150"
                        Header="JMBG">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding JMBG}"
                                           Foreground="Black"
                                           Cursor="Hand">
                                    <TextBlock.ToolTip>
                                        <Image x:Name="Image"
                                               Source="{Binding Image}"
                                               Width="60"
                                               Height="60" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            x:Name="BtnAdd"
            Content="Add"
            Foreground="WhiteSmoke"
            Background="Green"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="25" Width="100" Margin="150,355,0,0" Click="BtnAdd_Click"/>
        <Button
            x:Name="BtnEdit"
            Content="Edit" 
            Foreground="WhiteSmoke"
            Background="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="25" Width="100" Margin="0,355,0,0" Click="BtnEdit_Click"/>
        <Button
            x:Name="BtnDelete"
            Content="Delete"
            Foreground="WhiteSmoke"
            Background="Red"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Height="25" Width="100" Margin="0,355,150,0" Click="BtnDelete_Click" />



        <Button
            x:Name="BtnBack" 
            Click="BtnBack_Click"
            Width="50" 
            Height="50"
            Background="Transparent" 
            BorderBrush="Transparent" 
            VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Image Source="/Assets/back.png"/>
        </Button>

    </Grid>
</local:StudentPage>
